﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wm.YandexAuth", "Wm.YandexAuth\Wm.YandexAuth.csproj", "{6674F83D-9ACD-4A8B-AA6C-8A2AA3D88EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6674F83D-9ACD-4A8B-AA6C-8A2AA3D88EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6674F83D-9ACD-4A8B-AA6C-8A2AA3D88EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6674F83D-9ACD-4A8B-AA6C-8A2AA3D88EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6674F83D-9ACD-4A8B-AA6C-8A2AA3D88EB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
